AWS_REGION= # e.g. us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=
ECR_REPO_NAME= # e.g. platform-staging-backend
ECR_REPO_FULL_URL= # e.g. 07567801997.dkr.ecr.us-east-1.amazonaws.com/platform-staging-backend
ECS_CLUSTER= # e.g. platform-staging-backend-cluster
ECS_SERVICE= # e.g. platform-staging-backend-service